{
  "name": "mcp-tools",
  "version": "1.0.0",
  "description": "Various MCP tools meant to integrate with Poke and similar services",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": ["mcp", "model-context-protocol", "whoop", "fitness"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.0",
    "@vitest/ui": "^2.1.8",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
